{
  "name": "pancakeswap-prediction-bot",
  "version": "1.0",
  "description": "PancakeSwap Prediction Bot using Martingale",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CrytoA",
  "license": "ISC",
  "dependencies": {

  }
}
